<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\liga-de-leyendas-final-unahur\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h2> <a id="liga-de-leyendas" class="anchor" href="#liga-de-leyendas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Liga de Leyendas</h2> 
<p>Se nos pide modelar un peque&ntilde;o sistema de batallas basado en el popular video juego League of Legends (a.k.a. Lol). El sistema se basar&aacute; en batallas de <strong>campeones</strong> contra <strong>oleadas de minions</strong>. No se contemplar&aacute;n batallas entre campeones (conocidas popularmente como batallas en equipo).</p> 
<p>En las sucesivas etapas del desarrollo, se contemplar&aacute;n distintos aspectos de las batallas.</p> 
<br /> 
<h2> <a id="etapa-1" class="anchor" href="#etapa-1" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1</h2> 
<p>Los objetivos de esta etapa son</p> 
<ul> 
 <li>desarrollar los modelos b&aacute;sicos de campeones y minions,</li> 
 <li>incluir los <strong>items</strong> que puede tener un campe&oacute;n, y</li> 
 <li>resolver el efecto que una batalla tiene en el campe&oacute;n que participa (dejamos para una etapa siguiente el efecto sobre la oleada de minions).</li> 
</ul> 
<p>Como ya dijimos, cada batalla involucra a un campe&oacute;n y a una oleada de minions.</p> 
<p>De cada <strong>oleada</strong> sabemos cu&aacute;ntos minions la componen. El <em>da&ntilde;o que produce</em> una oleada es esta cantidad, m&aacute;s un <em>plus de da&ntilde;o</em> que se define para cada oleada.<br /> P.ej. una oleada con 35 minions y que tiene definido un plus de da&ntilde;o de 5 unidades, produce 40 unidades de da&ntilde;o.</p> 
<p>En cada batalla, el <strong>campe&oacute;n</strong> acumula como <em>puntos de da&ntilde;o</em>, el da&ntilde;o que produce la oleada contra la que est&aacute; batallando.<br /> Por otro lado, cada campe&oacute;n maneja un valor de <em>puntos de vida</em>, que es un n&uacute;mero. Los puntos de vida representan la cantidad de da&ntilde;o que puede resistir el campe&oacute;n antes de morir. De esta forma, cuando los puntos de da&ntilde;o acumulado son iguales o mayores a los puntos de vida, al campe&oacute;n se lo considera muerto.</p> 
<p>Otro valor que maneja cada campe&oacute;n es el de <em>puntos de ataque</em>, que vamos a definir en esta etapa para usarlo en la siguiente.</p> 
<p>Finalmente, un campe&oacute;n posee uno o varios <strong>items</strong>, que le otorgan puntos de ataque y puntos de vida. El campe&oacute;n tambi&eacute;n tiene una cantidad de puntos de vida propios, y una similar de ataque. Estos dos valores se asignan para cada campe&oacute;n.<br /> La cantidad total de puntos de vida del campe&oacute;n entonces ser&aacute;: su cantidad de puntos de vida propios, m&aacute;s la suma de lo que le otorgan los &iacute;tems que tenga equipados.</p> 
<p>De cada &iacute;tem se conoce el peso, en gramos. Si un &iacute;tem pesa 500 gramos o menos, entonces de base otorga 20 puntos de vida y 10 de ataque. Si pesa m&aacute;s de 500 gramos, entonces los valores base son 40 de vida y 5 de ataque.</p> 
<p>A estos valores base se le deben sumar otros, que son determinados por la <em>clase</em> del &iacute;tem. Hay que considerar estas tres clases de items.</p> 
<ul> 
 <li> <strong>Anillo de Doran:</strong> Suma 60 puntos de vida y 15 de ataque.</li> 
 <li> <strong>Tomo Amplificador:</strong> Suma el 25% del acumulado de puntos de da&ntilde;o recibidos por el campe&oacute;n como puntos de vida y el 10% del mismo acumulado como puntos de ataque.</li> 
 <li> <strong>Sombrero de Rabadon:</strong> Es una variante del Tomo Amplificador. Suma el doble de puntos de vida que los que suma un Tomo Amplificador, y 2 puntos m&aacute;s de ataque.</li> 
</ul> 
<p><strong>Ejemplo:</strong><br /> Consideremos un campe&oacute;n que tiene 20 puntos de vida y 10 de ataque propios, que tiene equipado un anillo de Doran de 200 gramos, y un tomo amplificador de 1000 gramos. No particip&oacute; en ninguna batalla, por lo tanto su acumulado de puntos de da&ntilde;o es 0. Este campe&oacute;n tiene un total de 140 puntos de vida: 20 propios, m&aacute;s 80 del anillo, m&aacute;s 40 del tomo. Los puntos de ataque son 40: 10 propios, m&aacute;s 25 del anillo, m&aacute;s 5 del tomo. Finalmente, supongamos que el campe&oacute;n no tiene ninguna unidad de bloqueo.<br /> Si este campe&oacute;n tiene una batalla con la oleada de minions de los ejemplos anteriores (que provoca 40 unidades de da&ntilde;o), entonces su acumulado de puntos de da&ntilde;o pasa a 40. Ahora su total de puntos de vida pasa a 150, porque ahora el tomo aporta 50: los 40 por el peso m&aacute;s el 25% de los 40 de acumulado de da&ntilde;o, que da 10. Los puntos de ataque pasan a 44, porque el tomo ahora aporta 9: 5 por peso m&aacute;s 4 por el 10% de da&ntilde;o acumulado.<br /> Finalmente, supongamos que el campe&oacute;n se equipa un sombrero de Rabad&oacute;n de 200 gramos. Este sombrero aporta 40 puntos de vida: 20 por peso, m&aacute;s 20 que suma, el doble de los 10 que est&aacute; sumando un tomo. De ataque aporta 16: 10 por peso m&aacute;s 6 que son 2 m&aacute;s que los 4 que aporta un tomo. Entonces, el total de puntos de vida del campe&oacute;n es 190: 20 propios, 80 del anillo, 50 del tomo, 40 del sombrero. Los de ataque son 60: 10 propios, 25 del anillo, 9 del tomo, 16 del sombrero.</p> 
<br /> 
<p><strong>Nota</strong><br /> El modelo tiene que dar la posibilidad de <em>equipar</em> (o sea agregar) o <em>desequipar</em> (o sea sacar) un &iacute;tem a un campe&oacute;n.</p> 
<h3> <a id="consultas-sobre-los-items-de-un-campe&oacute;n" class="anchor" href="#consultas-sobre-los-items-de-un-campe%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Consultas sobre los items de un campe&oacute;n</h3> 
<p>Agregar la posibilidad de responder, dado un campe&oacute;n</p> 
<ul> 
 <li>cu&aacute;l es el &iacute;tem que tiene equipado que le da m&aacute;s puntos de vida.</li> 
 <li>cu&aacute;les de los &iacute;tems otorgan m&aacute;s puntos de ataque que de vida.</li> 
 <li>si tiene alg&uacute;n &iacute;tem que otorgue m&aacute;s de 70 puntos de vida, o m&aacute;s de 30 puntos de ataque.</li> 
 <li>la lista formada por el peso de cada &iacute;tem, una lista de n&uacute;meros.</li> 
 <li>cu&aacute;ntos &iacute;tems tiene que pesen menos de 300 gramos.</li> 
</ul> 
<br /> 
<h2> <a id="etapa-2" class="anchor" href="#etapa-2" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2</h2> 
<p>En esta etapa vamos a agregar al modelo las unidades de bloqueo.</p> 
<p>Cada campe&oacute;n tambi&eacute;n tiene una cantidad de <em>unidades de bloqueo</em>, un n&uacute;mero. Cada unidad de bloqueo le permite al campe&oacute;n resistir todo el da&ntilde;o que el campe&oacute;n recibe en una batalla contra una oleada de minions. Si un campe&oacute;n que posee una o m&aacute;s unidades de bloqueo batalla contra una oleada de minions, en esa batalla no recibir&aacute; da&ntilde;o alguno, pero se descontar&aacute; en uno su cantidad de bloqueos.</p> 
<p>Veamos algunos ejemplos, considerando la oleada definida en la etapa 1, que produce 40 unidades de da&ntilde;o, y un campe&oacute;n que acumula hasta el momento 45 puntos de da&ntilde;o.</p> 
<ul> 
 <li>Si el campe&oacute;n tiene dos unidades de bloqueo y batalla contra la oleada, entonces sigue teniendo 45 puntos de da&ntilde;o acumulados, porque usa una de sus unidades de bloqueo para resistir el da&ntilde;o que le provoca la oleada. Por otro lado, su cantidad de unidades de bloqueo baja de dos a una; cada unidad de bloqueo sirve para una sola batalla.</li> 
 <li>Si el campe&oacute;n no tiene unidades de bloqueo, entonces su acumulado de puntos de da&ntilde;o pasa de 45 a 85. Si el campe&oacute;n tiene p.ej. 75 puntos de vida, entonces pasa a estar muerto. Si tiene p.ej. 120 puntos de vida, entonces sigue vivo.</li> 
</ul> 
<br /> 
<h2> <a id="etapa-3" class="anchor" href="#etapa-3" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3</h2> 
<p>En esta etapa vamos a agregar al modelo</p> 
<ul> 
 <li>el efecto que la batalla tiene en la oleada de minions.</li> 
 <li>el efecto que tiene para un campe&oacute;n equiparse o desequiparse un &iacute;tem.</li> 
</ul> 
<h3> <a id="efecto-de-una-batalla-en-la-oleada-de-minions" class="anchor" href="#efecto-de-una-batalla-en-la-oleada-de-minions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Efecto de una batalla en la oleada de minions</h3> 
<p>Cuando una oleada de minions participa en una batalla, la cantidad de minions que la compone disminuye en la mitad de los puntos de ataque del campe&oacute;n contra el que se est&aacute; batallando. Adem&aacute;s, si el campe&oacute;n tiene entre 20 y 40 puntos de ataque, entonces el plus de da&ntilde;o de la oleada disminuye en una unidad; si el campe&oacute;n tiene m&aacute;s de 40 puntos de ataque, entonces este plus disminuye en dos unidades.</p> 
<p>Notar que ahora una batalla tiene efecto en el campe&oacute;n, y tambi&eacute;n en la oleada. Decidir qu&eacute; objeto se encarga de cada efecto, y c&oacute;mo interact&uacute;an la oleada y el campe&oacute;n; esto se va a evaluar.</p> 
<h3> <a id="efecto-de-equiparse-o-desequiparse-un-&iacute;tem" class="anchor" href="#efecto-de-equiparse-o-desequiparse-un-%C3%ADtem" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Efecto de equiparse o desequiparse un &iacute;tem</h3> 
<p>Ahora, cuando un campe&oacute;n se equipa un &iacute;tem, adem&aacute;s de agregarse a la colecci&oacute;n de &iacute;tems que tiene, se produce un efecto adicional que depende de la clase de &iacute;tem. Lo mismo cuando se desequipa. Para las clases de &iacute;tems que hay que considerar tenemos que:</p> 
<ul> 
 <li> <strong>Anillo de Doran:</strong> Al equiparse, el campe&oacute;n recibe 5 puntos de da&ntilde;o y, al desequiparse, descuenta 10 puntos de da&ntilde;o.</li> 
 <li> <strong>Tomo Amplificador:</strong> Al equiparse otorga dos unidades de bloqueo al campe&oacute;n, al desequiparse el campe&oacute;n recibe 30 puntos de da&ntilde;o.</li> 
 <li> <strong>Sombrero de Rabadon:</strong> Al equiparse, hace lo mismo que un Tomo Amplificador, y el campe&oacute;n recibe adem&aacute;s 10 puntos de da&ntilde;o. Al desequiparse, no hace nada, ni siquiera lo que est&aacute; definido para el tomo.</li> 
</ul> 
<br /> 
<h2> <a id="etapa-4" class="anchor" href="#etapa-4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 4</h2> 
<p>En esta etapa se agregan al modelo:</p> 
<ul> 
 <li>un nuevo tipo de &iacute;tem: el <strong>bast&oacute;n del vac&iacute;o</strong>.</li> 
 <li>una variante de la oleada de minions: el <strong>ej&eacute;rcito de minions</strong>.</li> 
</ul> 
<h3> <a id="bast&oacute;n-del-vac&iacute;o" class="anchor" href="#bast%C3%B3n-del-vac%C3%ADo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Bast&oacute;n del vac&iacute;o</h3> 
<p>Es un &iacute;tem que contiene a otros &iacute;tems en su interior. El peso de los &iacute;tems que tiene no se suma al peso del bast&oacute;n: por m&aacute;s que un bast&oacute;n de 600 gramos tenga adentro tres anillos y dos tomos amplificadores, el peso sigue siendo 600 gramos. Esto es por una cualidad m&aacute;gica del vac&iacute;o que no nos interesa entender.<br /> La cantidad de puntos de vida y de ataque que suma el bast&oacute;n del vac&iacute;o a la base del peso, son la suma de lo que suman los &iacute;tems que tiene adentro. Un bast&oacute;n de vac&iacute;o no tiene ning&uacute;n efecto al equiparse ni al desequiparse, los efectos que puedan tener los &iacute;tems que contiene se ignoran.</p> 
<h3> <a id="ej&eacute;rcito-de-minions" class="anchor" href="#ej%C3%A9rcito-de-minions" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Ej&eacute;rcito de minions</h3> 
<p>Un ej&eacute;rcito est&aacute; formado por una o varias oleadas.<br /> El da&ntilde;o que produce equivale al total de minions en sus oleadas, m&aacute;s el plus por da&ntilde;o m&aacute;s alto entre todas las oleadas que lo componen.<br /> Al participar en una batalla, el efecto se maneja de esta forma: si el ej&eacute;rcito tiene una sola oleada, entonces todo el efecto pasa a la oleada; si tiene m&aacute;s de una, entonces se pasa a cada oleada un efecto por la mitad de la cantidad de puntos que recibe el ej&eacute;rcito. P.ej. un ej&eacute;rcito que tiene tres oleadas y batalla contra un campe&oacute;n que tiene 60 puntos de ataque, le pasa a cada oleada un ataque de 30 puntos (con lo cual, cada oleada se va a reducir en 15 minions, la mitad de los 30 puntos que recibi&oacute;).</p>
</body>
</html>
